- CrystalCPUID [ Update Information ] ----------------------------------------

<4.15.2 2008/8/14>
- Fix PNG support

<4.15.1 2008/7/11>
- Fix : PCI Information Dialog

<4.14.5 2008/6/17>
- Support : New Feature Flags (AVX, SSE5 and etc...)

<4.14.4 2008/6/15>
- Fix : VID for Core/Core2 (Patched by nejimaki)
- Support : Min VID for Core 2 (Patched by nejimaki)

<4.14.3 2008/6/13>
- Support : Multiplier Management for Penryn Family (Patched by nejimaki)
- Support : SSE4.1/SSE4.2

<4.14.2 2007/12/16>
- Preliminary Support : FID/VID Control for Penryn Family

<4.13.2 2007/8/11>
- Fix Feature Flag Information
  IBS = Instruction Based Sampling

<4.13.1 2007/7/15>
- Support Hyper Transport Speed Detection

<4.12.3 2007/6/10>
- Fix Family, Model information
- Fix Feature Flag Information
  IBS = Instruction Based Sampling

<4.12.2 2007/6/4>
- Fix BIOS Information

<4.12.1 2007/5/27>
- BUG FIX

<4.12.0 2007/5/23>
- BUG FIX

<4.11.1 2007/5/21>
- Fix RealTimeClock position

<4.11.0 2007/5/12>
- Fix Family, Model information

<4.10.4 2007/4/27>
- Add SSE4 support
- Add Feature Flag Information

<4.10.3 2007/4/18>
- Fix Geode LX support

<4.10.2 2007/4/15>
- Add Feature Flag Information
- Add Feature Flag Power Management Information
- Fix Windows XP Media Center Edition detection
- Improve Geode LX support

<4.10.1 2007/4/11>
- Add Feature Flag Information
- Improve Vista Edition support

<4.10.0 2007/2/12>
- Copy PCI Device List
- Multiplier & Voltage check
- Support SSE4A

<4.9.4 2007/1/2>
- Add Wikipedia to About Dialog

<4.9.3 2006/12/17>
- Fix Memory Size report (2GB or higher)

<4.9.2 2006/12/16>
- Fix MSR Editor & MSR Walker

<4.9.1 2006/11/19>
- Support Windows Vista

<4.9.0 2006/11/1>
- Update manifest file for Vista

<4.8.3 2006/9/30>
- SSE4 -> SSSE3 (Supplemental SSE3)
* Ture SSE4 will be included Next Generation Processors.

<4.8.2 2006/6/3>
- New option /VT310DP for configure pipline on VIA VT-310DP 

<4.8.1 2006/5/29>
- Update main dialog
- Support AMD-V

<4.8.0 2006/5/21>
- Improve Multiplier Management
- Support SSE4

<4.7.5 2006/4/26>
- Support K8 Low Voltage Table (Ref. ReadMeCpuid.txt)

<4.7.4 2006/3/31>
- Fix Menu

<4.7.3 2006/3/28>
- Change Compile Option /O1 -> /Od (x86 edition only)
- Fix Text Copy Function

<4.7.2 2006/3/14>
- Fix Clock measurement on EIST

<4.7.1 2006/3/9>
- Chage Icons (created by bMAO)

<4.7.0 2006/2/18>
- Chage default Font (Tahoma)
- Fix Dialog

<4.6.3 2006/1/18>
- Fix MSR Editor

<4.6.2 2005/11/26>
- Support VT

<4.6.1 2005/10/27>
- Fix AddTaskTray Function

<4.6.0 2005/10/22>
- Support Correct CPU Usage by WinTop.vxd
  Special Thanks to Hideki EIRAKU (cpu%.exe)

<4.5.7 2005/9/24>
- Change Default Settings of Multiplier Management

<4.5.6 2005/9/1>
- Fix menu

<4.5.5 2005/8/27>
- Fix Transmeta Feature Flags information

<4.5.4 2005/8/17>
- Fix Multiplier Management

<4.5.3 2005/8/2> [x64 Edition only]
- Delete menu for C3/Transmeta/Pentium III

<4.5.2 2005/7/29>
- Support Windows Vista

<4.5.1 2005/6/26>
- Improve Dual Core support

<4.5.0 2005/6/23>
- Improve Dual Core support
- Disable Debug Message
- Delete CrystalCPUID 2.4/2.6 style dialog
- Delete IA-64 flag

<4.4.8 2005/6/19>
- /INI option supports full path

<4.4.7 2005/6/10>
- Support Intel's XD bit

<4.4.6 2005/6/9>
- Support Disable Task Tray Icon

<4.4.5 2005/5/23>
- Improve Multiplier Management / Quick Multiplier
- Improve Enhanced SpeedStep Control
- Support VIA's Montgomery Multiplier Flag

<4.4.4 2005/5/14>
- bug fix...

<4.4.3 2005/5/7>
- Fix Multiplier Management (suspend/resume)

<4.4.2 2005/5/6>
- Fix Multiplier Management (suspend/resume)

<4.4.1 2005/5/6>
- Fix Change Task Tray Icon
- Fix Quick Multiplier

<4.4.0 2005/5/4>
- Support Change Task Tray Icon

<4.3.17 2005/5/2>
- Fix SpeedStep Control for Pentium 4 6xx

<4.3.16 2005/4/26>
- Improve K6/K7/K8 Multiplier 

<4.3.15 2005/4/18>
- Fix ModelEx

<4.3.14 2005/4/3>
- Improve RealTimeClock

<4.3.13 2005/4/1>
- Fix Multiplier Management for EIST/ODCM

<4.3.12 2005/3/26>
- Fix Real Time Clock

<4.3.11 2005/3/25>
- Fix Real Time Clock

<4.3.10 2005/3/18>
- Fix Multiplier Management for EIST/ODCM

<4.3.9 2005/3/10>
- Fix MSR Walker

<4.3.8 2005/2/18>
- Disable Pentium M Multiplier Management

<4.3.6/7 2005/2/17>
- Fix Pentium M Multiplier Management

<4.3.5 2005/2/15>
- Fix Pentium M (Banias/Dothan) Multiplier
- Fix Pentium M Multiplier Management

<4.3.4Beta 2005/2/14>
- Fix Pentium M (Dothan) Multiplier

<4.3.3Beta 2005/2/13>
- Add Pentium M (Dothan) Multiplier
- Fix MSR Walker
- Support Extended Features Flag ECX
  - LAHF/SAHF Support
  - Core MultiProcessing legacy

<4.3.2Beta 2005/1/26>
- Fix MSR Walker

<4.3.1Beta 2005/1/9>
- Add MSR Walker for NT

<4.3.0Alpha 2005/1/8>
- Support New MSR Access Method!!(More Safety)

<4.2.2 2004/12/24>
- Fix K6-2+/III+ Multiplier Management

<4.2.1 2004/12/23>
- Support K6-2+/III+ Multiplier Management

<4.2.0Alpha 2004/12/22>
- K6-2+/III+ Multiplier

<4.1.4 2004/12/10>
- Fix K7 Multiplier&Voltage Shortcut

<4.1.3 2004/12/8>
- Improve K7/K8 Multiplier & Cyrix III/C3 Multiplier

<4.1.2 2004/12/6>
- Improve Multiplier Management
- Show Refresh Mode (QPF/MMT/WT)

<4.1.1Beta 2004/11/26>
- detect x64 or x86

<4.1.0Alpha 2004/11/25>
- New Mobile Athlon Multiplier List
- Support x64 by 32bit GUI + 32bit DLL + 64bit Driver

<4.0.4 2004/11/17>
- Bug Fix

<4.0.3 2004/11/13>
- Improve Multiplier Management Support for Dual Processor System

<4.0.2 2004/11/6>
- MSR Editor

<4.0.1 2004/10/24>
- Fix ModelEx field.

<4.0.0 2004/10/3>
- Edit Menu
- Support Windows XP Media Center Edition
- Support Windows XP Tablet PC Edition
- Bug Fix
- Add Quick Multiplier > Startup
- Generation -> Ext. Family

<3.9.7RC2 2004/9/30>
- Edit Menu

<3.9.6RC1 2004/9/26>
- Support PNG image

<3.9.5Beta 2004/9/26>
- Support "Change Dialog Font"

<3.6.3 2004/9/26>
- Bug fix about Background image.

<3.6.2 2004/9/23>
- Bug fix

<3.6.1 2004/9/20>
- Support bootlog (CrystalCPUID.log)

<3.9.3Beta 2004/9/12>
- Support PCI/BIOS information on x64

<3.6.0 2004/9/5>
- Fix load NT driver

<3.9.2Alpha 2004/8/29>
- Support Luna Style interface

<3.5.18 2004/8/29>
- Improve compatibility "Multiplier Mangement"
- Support new "Multiplier Management" exit option STARTUP
