- CrystalCPUID [ 更新履歴 / 開発日記 ] ---------------------------------------

<4.15.2 2008/8/14>
・PNG 保存機能が無効になっていた不具合を修正

<4.15.1 2008/7/11>
・PCI 情報表示ダイアログにおけるキーボード操作に対応

<4.14.5 2008/6/17>
・AVX や SSE5 など新しい Feature Flags に対応

<4.14.4 2008/6/15>
・CoreSolo/CoreDuo以降の場合、VIDを0.0825+0.0125*nで表示 (ねじまき氏)
・Core2Duo以降の場合、MSR 0x000000CEを取得してmin VIDを取得・表示 (ねじまき氏)

<4.14.3 2008/6/13>
・Penryn Family の Multiplier Management に対応 (パッチ作成：ねじまき氏)
・SSE4.1/SSE4.2 対応を改善

<4.14.2 2007/12/16>
・Penryn Family の倍率取得変更に対応
※Multiplier Management は未対応

<4.13.2 2007/8/11>
・Feature Flags 修正（IBS = Instruction Based Sampling）

<4.13.1 2007/7/15>
・Hyper Transport 速度の識別に対応

<4.12.3 2007/6/10>
・拡張 Family, Model の表示基準を変更
・Feature Flags 更新（IBS = Instruction Based Sampling）

<4.12.2 2007/6/4>
・一部の環境で BIOS Information が取得できない不具合を修正

<4.12.1 2007/5/27>
・Pure x64 Edition で Multiplier Management の設定ができない不具合を修正

<4.12.0 2007/5/23>
・一部の環境で起動できない不具合を修正（Thanks JARO 氏）
http://crystalmark.info/bbs/c-board.cgi?cmd=one;no=1063;id=report#1063

<4.11.1 2007/5/21>
・RealTimeClock の位置を負の値でも保存できるように変更

<4.11.0 2007/5/12>
・Family, Model の表記を変更

<4.10.4 2007/4/27>
・SSE4 暫定対応
・Feature Flags 更新

<4.10.3 2007/4/18>
・Geode LX の倍率取得/変更機能の不具合を修正

<4.10.2 2007/4/15>
・Geode LX の倍率取得/変更機能を追加
・Feature Flag (Power Management) を追加
・Feature Flag 情報追加
・Windows XP Media Center 2005 を 2002 と誤判定する不具合の修正

<4.10.1 2007/4/11>
・Feature Flag に情報を追加した。
・Vista のエディションをより詳細に判定できるようにした。

<4.10.0 2007/2/12>
・PCI デバイスの情報をコピーするようにした。
・設定不可能な倍率と電圧に(X)を付与し誤って選択しにくいようにした。
・SSE4Aをサポート

<4.9.4 2007/1/2>
・Wikipedia を About ダイアログのリファレンスに追加

<4.9.3 2006/12/17>
・2GB以上のメインメモリを搭載した環境においてメモリサイズが正常に表示されない
　不具合を修正

<4.9.2 2006/12/16>
・MSR Editor と MSR Walker の不具合を修正

<4.9.1 2006/11/19>
・Windows Vista の各エディションの識別に対応

<4.9.0 2006/11/1>
・Vista 用マニフェストに更新
⇒ Vista 上で実行するとウィンドウが管理者権限で実行するか確認するためのダイア
ログがでるようになりました。

<4.8.3 2006/9/30>
・Intel Core 2 Duo ファミリーに搭載された新命令は SSE4 ではなく SSSE3 であっ
　たため修正。※SSSE3 = Supplemental SSE3

<4.8.2 2006/6/3>
・VIA VT-310DP 専用の新オプション /VT310DP を追加。
　パイプライン長を1から12に変更することで、本来の演算性能を取り戻します。

<4.8.1 2006/5/29>
・メインダイアログの機能表示欄を変更
・AMD-V をサポート

<4.8.0 2006/5/21>
・Multiplier Management の改善
　倍率/電圧を切り替えるトリガーとして CPU の平均使用率だけでなく最大使用率や
　特定 CPU の使用率を選択できるようになりました。
・SSE4 をサポート

<4.7.5 2006/4/26>
・K8 Low Voltage Table をサポート (詳細 ReadMeCpuidJ.txt)

<4.7.4 2006/3/31>
・メニュー項目の誤字を修正

<4.7.3 2006/3/28>
・一部の環境で正常に動作しないとの報告があったためコンパイルオプションを変更
　/O1 -> /Od (x86版のみ) (thanks DULL 氏)
・スペシャルサンクスに DULL 氏を追加
・テキストコピー機能において HyperThreading 有効の時のみ表示することにした

<4.7.2 2006/3/14>
・EIST 環境でクロック周波数が正確に取得できない不具合を修正

<4.7.1 2006/3/9>
・アイコンを変更 (created by bMAO)

<4.7.0 2006/2/18>
・デフォルトフォントの決定方法を変更
→ MS UI Gothic がインストールされていない環境にも対応しました。
・ダイアログを修正

<4.6.3 2006/1/18>
・MSR Editor が正常に動作しない不具合を修正

<4.6.2 2005/11/26>
・VT に対応

<4.6.1 2005/10/27>
・タスクトレイにアイコンを追加するための関数を修正
⇒スタートアップ時にアイコンが表示されないことがある不具合を解消

<4.6.0 2005/10/22>
・WinTop.vxd による CPU 使用率の取得に対応
(Hideki EIRAKU 氏の cpu%.exe を参考にさせていただきました)

<4.5.7 2005/9/24>
・Multiplier Management のデフォルト設定を変更(デュアルコア対策)

<4.5.6 2005/9/1>
・ドライバのロードに失敗したときに利用できない機能を選択できないようにした。
→使えないのに選択できる機能がいくつかありました。

<4.5.5 2005/8/27>
・Transmeta の Feature Flag が正常に表示されない不具合を修正

<4.5.4 2005/8/17>
・Multiplier Management のスレッド呼び出し方法を変更
・Multiplier Management を使用したまま CrystalCPUID を終了すると Exit Mode が
反映されないことがある不具合を修正

<4.5.3 2005/8/2> [x64 Edition only]
・C3/Transmeta/Pentium III 専用のメニューを削除

<4.5.2 2005/7/29>
・Windows Vista の判別に対応

<4.5.1 2005/6/26>
・Dual Core サポートの強化

<4.5.0 2005/6/23>
・Dual Core サポートの強化
・デバッグメッセージの書き出し機能を無効化
・CrystalCPUID 2.4/2.6 スタイルのダイアログを廃止
・IA-64 フラグの表示を廃止

<4.4.8 2005/6/19>
・/INI オプションでフルパス表記をサポート
・CrystalCPUID.ini の添付を中止(実行時に自動で生成されます)

<4.4.7 2005/6/10>
・Intel の XD bit 表記に対応

<4.4.6 2005/6/9>
・Task Tray Icon を非表示にする機能を追加

<4.4.5 2005/5/23>
・Multiplier Management / Quick Multiplier の連携時の不具合を修正
・Enhanced SpeedStep Control において上限倍率を 32 に変更
・VIA の Montgomery Multiplier Flag をサポート

<4.4.4 2005/5/14>
・Multiplier Management の設定読み込み部の不具合を修正

<4.4.3 2005/5/7>
・休止/再開時発生する可能性がある Multiplier Management 不具合を修正

<4.4.2 2005/5/6>
・休止/再開時発生する可能性がある Multiplier Management 不具合を修正

<4.4.1 2005/5/6>
・Task Tray Icon の変更機能を修正
・Colorful Icon 機能を常に有効にした
・Quick Multiplier 機能を Multiplier Management 使用時も利用可能にした

<4.4.0 2005/5/4>
・Task Tray Icon の変更をサポート

<4.3.17 2005/5/2>
・Pentium 4 6xx 用 SpeedStep Control の電圧表示を修正

<4.3.16 2005/4/26>
・K6/K7/K8 Multiplier の互換性強化

<4.3.15 2005/4/18>
・ModelEx を正常に表示できないことがある不具合を修正

<4.3.14 2005/4/3>
・RealTimeClock のフォントサイズを3種類から選択可能にした。
・RealTimeClock の位置を保存するようにした。

<4.3.13 2005/4/1>
・EIST/ODCM 対応 CPU 用 Multiplier Management を修正

<4.3.12 2005/3/26>
・Real Time Clock を修正

<4.3.11 2005/3/25>
・Real Time Clock を修正
→ 過渡現象を非表示にすることで System Clock が暴れまくる現象を隠蔽
(本質的な改善ではない)
・Real Time Clock に FMS の代わりに Multiplier Management 使用時のみ CPU 使用
率を表示するようにした。

<4.3.10 2005/3/18>
・EIST/ODCM 対応 CPU 用 Multiplier Management を修正

<4.3.9 2005/3/10>
・MSR Walker において EAX, EDX ともに 0x00 が返る MSR の情報を表示しない不具合
　を修正

<4.3.8 2005/2/18>
・Pentium M Multiplier Management を無効にしました。
→ どうしてもいくつかの不具合が解消できなかったため。

<4.3.6/7 2005/2/17>
・Pentium M Multiplier Management を修正

<4.3.5 2005/2/15>
・Pentium M (Banias/Dothan) Multiplier を修正
・Pentium M Multiplier Management を修正
→前のバージョンでは肝心の処理部分が抜けてました…

<4.3.4Beta 2005/2/14>
・Pentium M (Dothan) Multiplier を修正

<4.3.3Beta 2005/2/13>
・Pentium M (Dothan) Multiplier を追加
・Pentium M (Dothan) による Multiplier Management も恐らく可能
・途中経過を非表示にする機能を追加し MSR Walker を高速化
・Extended Features Flag ECX をサポート
  - LAHF/SAHF Support
  - Core MultiProcessing legacy

<4.3.2Beta 2005/1/26>
・MSR Walker で無限ループに陥る不具合を修正

<4.3.1Beta 2005/1/9>
・MSR Walker for NT を追加 (9x に対応する予定はありません)
実装して気がついたのですが、読み込んでも 0 を返すけど、書き込んだら
特別な効果がある MSR を探すには使えなさそうです・・・。

<4.3.0Alpha 2005/1/8>
・MSR アクセス時にブルースクリーンしないよう例外処理を追加 (thanks 毛流麦花 氏)
近日中に MSR Walker を実装予定(4G もあるMSR空間を全部チェック!!)

<4.2.2 2004/12/24>
・K6-2+/III+ Multiplier Management の不具合を修正

<4.2.1 2004/12/23>
・K6-2+/III+ 用の倍率変更機能を搭載(Multiplier Management も動作)

<4.2.0Alpha 2004/12/22>
・K6-2+/III+ 用の倍率変更機能を搭載したつもり
→ 全くテストもしておりませんし、動く気もしません・・・。

<4.1.4 2004/12/10>
・誤った K7 用の倍率変更ショートカットを生成する不具合を修正

<4.1.3 2004/12/8>
・K7/K8 Multiplier & Cyrix III/C3 Multiplier で倍率変更後 Windows Timer で
　クロック周波数を測定する不具合を修正

<4.1.2 2004/12/6>
・Multiplier Management の自由度を微妙に拡張
・クロックの測定方法を表示 (QPF/MMT/WT)

<4.1.1Beta 2004/11/26>
・アーキテクチャ識別の対応強化

<4.1.0Alpha 2004/11/25>
・Mobile Athlon の倍率リストを倍率順に表示するように変更
・32bit GUI + 32bit DLL + 64bit Driver による x64 環境をサポート
→ 配布ファイルのサイズの削減と複雑度の低減

<4.0.4 2004/11/17>
・4.0.3 で導入したウェイトが反映されない不具合を修正

<4.0.3 2004/11/13>
・Dual 環境用に Multiplier Management を強化
→ CPU1 と CPU2 の倍率変更の間に任意のウェイトを入れられるようにしました。

<4.0.2 2004/11/6>
・MSR Editor 搭載

<4.0.1 2004/10/24>
・Model が 0xF の時も ModelEx の欄に何も表示されない不具合を修正

<4.0.0 2004/10/3>
・メニューの調整
・Windows XP Media Center Edition をサポート
・Windows XP Tablet PC Edition をサポート
・Multiplier Management Setting ダイアログを開いている状態で言語を切り替えると
  Multiplier Management を使えなくなることがある不具合を修正
・Quick Multiplier (タスクトレイアイコン＋右クリック)に Startup を追加
・Generation から Ext. Family へ表記を変更

<3.9.7RC2 2004/9/30>
・英語版メニューを調整

<3.9.6RC1 2004/9/26>
・GDI+ を使って PNG をサポート
→ これで x86 版 と x64 版の差はほぼなし。

<3.9.5Beta 2004/9/26>
・ダイアログフォントの変更にようやく対応
→ 改めて取り組むとあっという間に出来た。

<3.6.3 2004/9/26>
・背景画像の選択ダイアログにあった不具合を修正
・AMD の拡張 Family/Model への対応強化

<3.6.2 2004/9/23>
・3.5.18 で搭載した機能が全て無効になっていた不具合を修正

<3.6.1 2004/9/20>
・デバッグ情報を CrystalCPUID.log に書き出す機能を再搭載

<3.9.3Beta 2004/9/12>
・PCI/BIOS 情報を x64 環境で取得できるようにしました。

<3.6.0 2004/9/5>
・To 氏のおかげでデバイスドライバのロード関連の問題が解決したので特に大きな
変化はないものの 3.6 にしときました。

<3.9.2Alpha 2004/8/29>
・Luna スタイルをサポート

<3.5.18 2004/8/29>
・Multiplier Mangement を終了する際、MAX/MID/MIN に加えて STARTUP を追加
・サスペンドおよび休止時に設定した倍率/電圧設定に切り替えるようにした。
・クロックの測定を指定中の CPU で常に行うようにした。
・起動ログファイルの出力に対応

<3.5.17 2004/8/22>
・ダイアログ調整

<3.5.16 2004/8/3>
・テキストコピー機能において不必要な PlatformID を出力していた不具合を修正

<3.5.15 2004/7/26>
・About Dialog を閉じる際のバグを修正

<3.9.1Alpha 2004/7/14>
・なんとなくフォントを Tahoma に変更
・PCI や DMI など現時点で利用できない機能を無効化

<3.5.14 2004/7/14>
・NX フラグの表示に対応

<3.5.12 2004/6/30>
・随分前から気になっていた Standard Feature Flags (ECX) の bit 14 に対応
  Send Task Priority Messages

<3.9.0Alpha 2004/6/20>
・x64 ネイティブ版製作開始!!
・Multiplier Management をサポート

- 既知の不具合 -
・Dialog Font は MS UI Gothic 固定
→ ダイアログテンプレート変更部分に非互換性が!?
・PCI & Chipset & DMI 情報に未対応
→ 64bit 版のデバイスドライバ製作難航中
・PNG に未対応(その代わりといっては何ですがGIFに対応)
→ libpng を AMD64 用にビルドするのが面倒で...

　CPU-Z, Sandra 等はとっくの昔に対応しているわけですが、私もそろそろさすがに
がんばらないと...ということで CrystalCPUID for x64 の開発を始めました。今までも
一応 CPU の情報は取得できるようになっていますが、32bit GUI から 64bit CUI プロ
グラムを呼ぶことで実現していたため Multiplier Management への対応は困難でした。
　本バージョンからは待望の Multiplier Management をサポートし、本格的な 64bit 
時代を迎えるための準備として一部の人には非常に有用ではないかと思います。一部の
人にとっては...(笑)

<3.5.11 2004/6/18>
・2.4/2.6 スタイルで ModelEx が表示されない不具合を修正
→ /D24 or /D26

<3.5.10 2004/6/16:CrystalCPUID二周年>
・ModelEx が表示されない不具合を修正
-> NewCastle は Model が 0xF なので ModelEx の値が重要

<3.5.9 2004/6/13:1,000,000Hit 記念画像同梱版>
・一週間気が早いかもしれませんが、あの機能を解禁

<3.5.8 2004/6/10>
・Extended Feature Flags の AMD64 を AMD64/EM64T に変更

<3.5.7 2004/5/31>
・動作確認がとれたので正式版に格上げ

<3.5.7Beta 2004/5/30>
・常駐強化オプション /RESI を追加 (Thanks さとちゃん氏)

<3.5.6 2004/5/29>
・VisualC++ 6.0SP6 でリコンパイル

<3.5.5 2004/5/16>
・/HIDE /R を同時に指定した時にメインダイアログを非表示にできるようにしました。
→ タイマーの関係上メインダイアログが一瞬表示されてしまうのですが...

<3.5.4 2004/5/8>
・倍率変更確認ダイアログの不具合を修正 (Thanks きたむら氏)
・IA-32e から EM64T に表示を変更

<3.5.3 2004/4/22>
・x86-64 版のメイクファイルを添付 (某先輩作成)
・メニューの処理を微調整

<3.5.2 2004/3/31>
・微調整

<3.5.1Alpha 2004/3/25>
・(CrystalMark2004 との兼ね合いもあり)一部ソースをリフレッシュ

<3.5.0Alpha 2004/3/24>
・Dual K7 環境の倍率変更に対応

<3.4.3 2004/3/17>
・Dialog デザインの微調整・誤字修正

<3.4.2 2004/3/16>
・Desktop 用電圧設定にした際、リフレッシュ後 Mobile 用電圧表示に戻る不具合を修正

<3.4.1 2004/3/15>
・AMD64 環境での動作を改善

<3.4.0 2004/3/15>
・AMD64/IA-32e 用のドライバの名前を間違っているという致命的な不具合を修正
・Quick Multiplier と Multiplier Management の整合性確保
・メインダイアログ以外のダイアログのフォントも変更可能にしました。
・倍率と電圧を両方変化させる場合の Wait 時間を設定できるようにしました。

<3.3.8 2004/3/10>
・Desktop 版 K7 の電圧に対応
・タスクトレイアイコンメニューから Max/Mid/Min を切り替えられるようにした。
・タスクトレイアイコンのツールチップに電圧を表示するようにした。
・CrystalCPUID.ini をメニューに追加

<3.3.7 2004/3/7>
・Multiplier Management の初期設定を変更
・ExitMode 選択コンボボックスサイズが不適切だった問題を修正 (thanks 風夢 氏)

<3.3.6 2004/3/3>
・正式版のための調整
・Multiplier Management 用アイコンを少々手直し
・少々バグ修正

<3.3.5Beta 2004/3/2>
・Multiplier Management 終了時に任意のモードに変更する機能を追加
・タスクトレイのアイコンをモードに応じて変化させる機能を追加
・Multiplier Management 設定画面の不具合を修正
・その他色々バグ修正

<3.3.4Beta 2004/2/29>
・設定ファイルを起動時に指定する /INI オプションを追加
　/INI=hiyohiyo.ini
　のように書式は /INI=ファイル名 となります。
　※実行ファイルと同じディレクトリにしか配置できません。
　※デフォルトは CrystalCPUID.ini です。
・Multiplier Management 設定画面の不具合を修正 (thanks さんの奴 氏)

<3.3.3Beta 2004/2/29>
・日本語対応の強化
・Crystal'n'Quiet → Multiplier Management
　無用なトラブルを避けたいので... Lindows みたいなことになるとも思えませんが
　念のため。それに、Cool'n'Quiet と誤解してしまう方もいると思いますし。
　LoveHammer 同様 Source 内では永遠に生き続けることになるかと。
・/HIDE オプションを実装
　/CQ オプションと同時に指定すると Multiplier Management が有効な状態で起動し、
　メインダイアログは非表示で起動!! う〜ん、常駐ソフトっぽいですね。

<3.3.2Beta 2004/2/28>
・3 段階に倍率＆電圧を変更できるようにしました

<3.3.1Beta 2004/2/24>
・Win9x で負荷検出を行えなかった不具合を修正
・タスクトレイの機能をほんのり強化
・無駄な処理を減らし負荷削減

<3.3.0Beta 2004/2/22>
・IA-32e に対応
・CPU 負荷に応じた倍率変更機能を搭載

<3.2.4 2004/2/27>
・IA-32e に表示のみ対応
・ライセンスに関するメニューは不必要であったので削除

<3.2.3 2004/2/16>
・Windows 9x でダイアログフォント変更時にエラーメッセージが表示されることが
  ある不具合を修正
・日付を非表示にする機能の不具合を修正
・SysInfo.dll との接続タイミングを変更
・ダイアログフォントを英語環境との兼ね合いから MS UI Gothic (9pt) に再変更
・デフォルト言語を英語に変更(設定ファイルを消した場合のみ影響)

<3.2.2 2004/2/12>
・3.2.0 から Windows Server 2003 を Windows XP と誤認識するようになっていた
  不具合を修正 ( thanks 大箸 氏 )

<3.2.1 2004/2/11>
・Yamhill -> CT(Yamhill) に表記を変更

<3.2.0 2004/2/8>
・ソースコードの配布再開
・QPF -> QPC に変更
・Windows for AMD64 において XP を 2003 Server と識別する不具合を修正

<3.1.9 2004/2/5>
・日付を非表示にする機能を用意
・デフォルトフォントサイズを 9pt に変更
・Microcode ID を 2 桁表示するように変更

<3.1.8 2004/2/4>
・Feature Flag の情報を更新

<3.1.7 2004/2/3>
・About ダイアログ内の不備を修正

<3.1.6 2004/1/31>
・Windows for AMD64 に対応(PCI&DMIに関しては私が Athlon 64 を買うまでお待ちを)
・About は LCD カラーをカスタマイズしてもすぐに反応しないという不具合を修正

<3.1.5Beta 2004/1/29>
・AMD64 対応 OS における動作を改善
・アーキテクチャを正しく識別できるようにした。
・デフォルトフォントを MS Sans Serif に変更

<3.1.4Beta 2004/1/27>
<3.1.3Beta 2004/1/23>
<3.1.2Beta 2004/1/22>
・AMD64 対応準備

<3.1.1Beta 2004/1/19>
・RealTimeClock を表示したまま倍率や電圧を変更した場合に異常終了する可能性が
  ある問題を修正
・CpuidAMD64.exe のクロック測定法を変更
→ GUI 版から利用するときのレスポンスが格段に向上するはずです。

<3.1.0Alpha 2004/1/16>
・アーキテクチャ表示に対応(OSの対応アーキテクチャ)
・ModelEx が不必要な時もテキストコピーの結果に含まれる不具合を修正
・AMD64 専用コンソール版を添付(CpuidAMD64.exe/CpuInfoAMD64.sys)
・Service Pack を SP と省略表示するように変更

<3.0.0 2004/1/15>
・フォントを変更した際、自動でダイアログを再構成するようにしました。
・Chipset Information ダイアログに Vendor/Device ID を追加
・ReadMe ファイル等のファイル名変更に伴う修正
・正式版リリースに向けた諸々の修正/変更

<2.9.7Beta 2004/1/11>
・PCI Device Information ダイアログを追加
・Chipset Information ダイアログを追加
・拡張機能のモードレスダイアログ化
・ショートカットキーの拡充

<2.9.6Beta 2004/1/9>
・できるだけ多くのフォントに対応するためデザインを再調整(タブオーダーの調整)
→ 試していただけるとわかると思いますが、向いているフォントと向いていない
   フォントがあります。色々ためしてお気に入りの設定を見つけてください。

<2.9.5Alpha 2004/1/9>
・Microcode ID と Platform ID への対応＋それに伴うダイアログデザインの変更
・/D26 オプションを追加
・背景画像をグレースケール表示する際、輝度が 2/3 程度になるようにしました。
→ 同じ輝度だと見難さが変わらないという当たり前のことに気が付いたので...

<2.9.4Alpha 2004/1/5>
・CpuInfo.dll と SysInfo.dll の統合に伴い利用 DLL を SysInfo.dll に変更した。

<2.9.3Alpha 2004/1/3>
・ショートカットから倍率と電圧を両方変更する際のウェイトタイムを設定できるよう
　にしました。CrystalCPUID.ini の SleepTimLH にウェイト時間を ms 単位で設定し
　てください。デフォルトは 1000ms です。(thanks Magnum 氏)

<2.9.2Alpha 2004/1/3>
・カスタマイズからフォントを変更後、強制的に終了するようにしました。
→ 自動で再実行されないので手動で再度実行してください。
   ここら辺は現在試行錯誤中です...ダミーウィンドウを用意すればなんとかなりそう
   なきもするのですが。
・ショートカットから倍率と電圧を両方変更する際に、2000ms 程度のウェイトを導入
　しました。(thanks Magnum 氏)

<2.9.1Alpha 2004/1/2>
・カスタマイズからフォントの変更をできるようにしました。
→ 現時点ではフォント変更後ダイアログが最前面に来ないという不具合があります。
   ※他の Windows がない状態でフォントの変更を行ってください。

<2.9.0Alpha 2004/1/1>
・ダイアログフォントの動的変更をついにサポート
→ フォントごとにリソースを用意するという情けないテクとはさよならです♪
・/DPOP オプションを廃止

<2.6.2 2004/1/1>
・/DPOP オプションを追加(「HGS創英角ﾎﾟｯﾌﾟ体」を利用)

新ネタは近日登場予定の 3.0 で実装したいと思っています。

<2.6.1 2003/12/23>
・マルチメディアタイマーの精度を変更するタイミングを変更

<2.6.0 2003/12/19>
・CrystalCPUID 2.4 のスタイルを使えるようにしました。(/D24 オプション)
・SpeedStep 関連の再調整(5.0x は非対応と判定)
・QueryPeformanceCounter と r が抜けていた箇所があったので修正
→QueryPerformanceCounter が正解です(^_^;
・Refresh 時に著作権情報を消さないようにしました。

<2.5.5 2003/12/17>
・Cool'n'Quiet のスペルミスを修正 (thanks Alstar 氏)
・Power Mangement 機能をテキストコピーに含めるようにしました。
→ 各機能のバージョンまでは表示しません...

<2.5.4 2003/12/16>
・無負荷測定機能をようやく搭載(F9) クロックが動的に変更するタイプの CPU にも
　対応可能に!!

<2.5.3 2003/12/16>
・ユーザー定義の LCD カラーの保存に対応
・Real Time Clock の測定方法を追加＆高精度化

<2.5.2 2003/12/14>
・フォントサイズによっては文字が正常に表示されない問題があったのでダイアログ
　サイズを修正。The modified BSD license 表示をスペースの関係で削除。
・パワーマネージメント系フラグをリフレッシュ時に無効にし忘れていた問題を修正
・Windows Timer / Multimedia Timer / QueryPeformanceCounter の三つの手法で
　クロック周波数を測定する機能を追加
・Real Time Clock にクロック測定手法を表示するようにしました。
　W = Windows Timer
　M = Multimedia Timer
　Q = QueryPeformanceCounter

<2.5.1 2003/12/9>
・ダイアログ中の The Modified BSD License -> The modified BSD license に変更

<2.5.0 Beta 2003/12/4>
・ダイアログデザインを変更
-> フォントサイズを 9pt にし、パワーマネージメント系機能の有無を表示
・詳細(？)なキャッシュ情報

<2.4.0 2003/11/30>
・正常に動作する方法が確立できたので LongHaul の選択機能を廃止しました。
・確実に無効な倍率を指定できないような安全機構を搭載(焼け石に水)

<2.3.6 Beta 2003/11/28>
・LongHaul で使用する MSR を 0x1147/0x110A から選択できるようにしました。
・SM BIOS のバージョン情報表示に対応

<2.3.5 Beta 2003/11/27>
・VIA CyrixIII/C3 Multiplier のバグ修正
・余分な Sleep を削除

<2.3.4 Beta 2003/11/26>
・VIA CyrixIII/C3 Multiplier のバグ修正
・Ezra-T/Nehemiah の倍率変更機能を強化 (3.0x - 16.0x に対応したつもり...)
・LongHaul Level の表示

<2.3.3 Beta 2003/11/25>
・VIA CyrixIII/C3 Multiplier のバグ修正
・動作倍率変更時に確認ダイアログを表示できるようにしました。(thanks Magnum 氏)

<2.3.2 Beta 2003/11/23>
・誰にも期待されていないような気がする VIA CyrixIII/C3 Multiplier を実装
-> 当然動作確認は行っていないので皆様のご協力お願いいたします。
・Windows 2000 以降で「ファイルを開く」ダイアログにプレースバーを表示できるよう
　に変更しました。(ちょっとインチキなのですが...)

<2.3.1 2003/11/22>
・Real Time Clock において、一部の環境では無負荷計測ができないため、若干負荷を
　かけて測定するオプションを追加
-> 多くの環境では問題ないと思います。正しく測定できない場合のみご利用ください。
・LCD のデフォルトカラーを変更
・LCD/Real Time Clock のカスタマイズ機能を搭載
-> Quick Select はユーザー定義こそ出来ないものの、中々良い出来だと思います。
・アクセラレーターキーを追加(Real Time Clock & AMD K7/K8 Multiplier ...)
・Real Time Clock を直接起動するコマンドラインオプションを追加
-> メインダイアログは残ったままですが...手動で消してください。
・改変者のクレジットを記入する項目を用意 (source/CpuInfo/CpuInfoID.h)
・about ダイアログに改変者の項目を用意しました。
-> 「 Modified 」にしといたけど、ちょっと変かも。
・気が早いですけど Longhorn の識別に対応

　わかる人にはわかると思いますが、LCD Quick Select の 8,9,10 番目はふみぃ氏の
TMIDI (http://hp.vector.co.jp/authors/VA010012/) を参考にさせていただきました。
左から オレンジ色(GS), 緑色(XG), エメラルドグリーンです。最近 MIDI してないな。

<2.3.0 2003/11/20>
・使用フォントを MS Sans Serif から MS UI Gothic に変更
-> 日本語バージョン以外で妙に大きなサイズで表示される問題に対応
※95 では MS UI Gothic 用のパッチが必要です。一応表示されますが...
http://www.microsoft.com/japan/win95/library/default.asp
・K7 の電圧変更機能を正式サポート
-> 正式にサポートしたとはいっても危険な機能であることに変わりはありません!!
・倍率＆電圧変更ショートカット作成機能を強化
・AMD K7/K8 Multiplier ダイアログを修正
・Real Time Clock 機能を追加
・About ダイアログを追加
-> バージョン情報とスペシャルサンクス等
・AA-64 から AMD64 に表記を変更

　25歳の誕生日を記念してかなりがんばったのですが、ちょっと時間が足りませんでし
た。次のバージョンでは、LCD カラーの変更機能と Real Time Clock の最前面表示
機能をサポートしたいと思っております。

<2.2.2 Beta 2003/11/18>
・Intel Processor Serial Number にいまさらながら対応
・K7 の電圧変更に対応(暫定実装)
・Real Time Clock メニューを用意
-> 実装は次回... WCPUID とはまた違った機能にしたいところ。

<2.2.1 2003/11/11>
・倍率変更コンボボックスが小さ過ぎる問題を修正
-> 全て表示できる大きさに変更しました。

<2.2.0 2003/11/7>
・起動時に倍率を変更するためのコマンドラインオプションを追加
・倍率変更用のショートカット作成機能をサポート

<2.1.4 2003/11/5>
・Mobile Athlon XP の倍率テーブルを更新

<2.1.3 2003/10/30>
・デバイスドライバのロードに失敗したときも AMD K7/K8 Multiplier が選択できる
　問題を修正
・デバイスドライバのロード試行回数を 32 回から 16 回に変更
-> 本当は 1 回でロードできるはずなのだが...う〜む。

<2.1.2 2003/10/28>
・24bit カラー以外の画像ではグレースケール機能を利用できないため
　チェックボックスを無効にするようにした
・Clear ボタンを押したときにグレースケールチェックボックスも初期状態に戻すよう
　に変更
・背景画像の色数を表示するようにした。
・ダイアログ微調整

<2.1.1 2003/10/27>
・ダイアログ微調整
・ヘルプの拡充

<2.1.0 2003/10/22>
・Transmeta & BIOS Information をテキストコピーに含めるようにした
・BIOS 情報取得ダイアログに WMI のダウンロードページへのリンクを追加
・ダイアログ微調整
・ヘルプの拡充

<2.0.13 2003/10/21 Beta>
・Transmeta の拡張情報表示機能を実装
・BIOS Information 機能を追加 (WMI 経由で BIOS 関連情報の表示)

<2.0.12 2003/10/20 Beta>
・テキストファイルに保存する機能を追加
・テキストコピーをプレビューする機能を追加  -> temp.txt をカレントに生成
・キャプチャ画像をファイルに保存する機能を追加 (PNG, BMP)
・電圧の変更を 1 ステップずつしか行えないように修正
・Featrure Flags に VIA と Transmeta 専用拡張を追加
・View メニューを廃止し、該当機能を Edit / Function に移動
・背景画像をグレースケール化するオプションを搭載
・ダイアログデザインを若干修正
・英語に切り替えた場合 Crystal Dew World の英語ページにジャンプするように変更
・ショートカットキー(アクセラレータキー)に対応
・キャプチャ画像をサクッと保存する機能を搭載 -> temp.png をカレントに生成
・起動時にキャプチャ画像をサクッと保存するコマンドラインオプションを追加
-> CrystalCPUID /Q or CrystalCPUID -Q
-> 一分一秒も惜しいようなオーバークロックではスタートアップに入れておけば...
・決して利用しないデフォルトリソースを削除(カーソルとビットマップ)

電圧の変更を AMD のマニュアルにしたがって 0.025V ずつしか行えないように修正し
ました。
画像キャプチャ時にダイアログ上に他のウインドウが存在する場合、そちらの画面が
取り込まれてしまいます。これは恐らく Windows の仕様だと思います。
※ALT + Print Screen でも同様の動作となります。

<2.0.11 2003/10/17>
・倍率変更オーバークロックでは正しく Original Clock が取得できないことがあるの
　で、オリジナルクロックと倍率を表示しないオプションを追加
・Refresh を Edit から View メニューに移動
・ダイアログデザインを修正
-> MS Sans Serif が存在しない環境で文字が入りきらないので
-> 中国語版の Windows には MS Sans Serif が入っていないんだろうか??

<2.0.10 2003/10/16>
・Process Rule に単位(um)を付加＆ Copy 時に Process Rule を含めることにした
・SupportCPUList.html を同梱およびメニューから開けるようにした。
・初期設定の言語を英語に変更しました。

<2.0.9 2003/10/15>
・Extended Featrure Flags に NX (No-execute Page Protection) を追加
・QueryPerformanceFrequency の取得機能を搭載
-> 他のマシンと比較するときに便利かも!!

<2.0.8 2003/10/14>
・K8 の電圧設定に関する説明を追加

<2.0.7 2003/10/14>
・K7/K8 Multiplier をマルチプロセッサに対応させました。
-> 現在選択中のプロセッサに倍率変更命令を実行させます。
-> 本当に効果があるのかは不明です。一つ目のプロセッサにしか効果がないかも。
・フォントの変更に伴い、電圧表示リストボックスの幅が狭くなっていた問題を修正
  ( thanks 大箸 氏 )
・Crystal Dew World のリンクを
  http://crystalmark.info/index.php?spy=CrystalCPUID から
  http://crystalmark.info/ に変更

<2.0.6 2003/10/13>
・K7/K8 Multiplier を実装しました。(プロジェクト LoveHammer)
-> CPUID 0x80000007 に対して EDX が 0x00000003 以上の値を返す場合のみ利用可能
・ダイアログデザインを修正しました。
-> ほんの少しずれていたので...

<2.0.5 2003/10/11>
・背景変更機能を再サポート
・ダイアログデザインを若干変更

<2.0.4 2003/10/10>
・MSR 情報をテキストコピー機能に追加
-> これで少しはデバッグが捗るかと...

・コンソール版をほんのちょっぴり修正

<2.0.3 2003/10/6>
・CpuInfo.dll を常時リンク状態に変更

・Linux/FreeBSD/Win32 用簡易コンソール版を用意 <Alpha版>

gcc main.cpp CpuInfo.cpp -o cpuid -lstdc++
って感じでコンパイルできるはずです。Makefile はそのうち整備します(^_^;
Win32 版は cpuid ディレクトリのプロジェクトを使ってビルドできます。
※gcc ではコンパイル時に警告が出ます!!次回以降修正予定

<2.0.2 2003/9/20>
・コピー時に CPUID 情報も含めるようにしました
・ダイアログデザインを少し変更
・アイコンを少し変更

<2.0.1 2003/9/15>
・ライセンスを Modified BSD License に決定
・Feature Flags ダイアログを追加
・CPUID Detail ダイアログを追加
・背景設定機能を削除
・半透明ウィンドウ機能を削除

<2.0.0 2003/9/13>
・CPU 情報取得部分を SysInfo.dll から CpuInfo.dll へ変更
・オープンソース化 (希望者のみの限定配布)

<1.1.11 2003/9/15>
・CrystalCPUID.ini に書き込む情報に問題があったのを修正

<1.1.10 2003/9/13>
・リフレッシュ時の表示不具合を修正

<1.1.9 2003/9/9>
・ダイアログデザインの微調整

<1.1.8 2003/9/8>
・プロセスルールの表示に対応

<1.1.7 2003/8/27>
・SSE3 に対応
・サイト移転に伴う情報修正

<1.1.6 2003/7/14>
・CPU タブに IA-64 / AA-64 表示を追加
・NameString に含まれる始めの空白を除去
・コピー機能を強化
-> Feature 表示

<1.1.5 2003/6/13>
・誤字を修正
-> どこかは聞かないで...

<1.1.4 2003/5/16>
・APIC ID が正しく表示されていない問題を解消
-> まさか常に 0 とは思いもしなかった...

<1.1.3 2003/4/21>
・半透明機能利用時の不具合解消
・背景画像に JPEG を利用可能にした

<1.1.2 2003/4/3>
・ひっそりと半透明に対応 (Windows 2000/XP のみ)
-> 暫定対応のため CrystalCPUID.ini を直接編集

<1.1.1 2003/3/26>
・ダイアログの微調整
・Pentium !!! -> Pentium III に表示変更
・libpng / zlib を最新版に変更

<1.1.0 2003/3/24>
・ダイアログサイズの変更＋機能追加
・ランキング機能の廃止
・背景設定機能を搭載!!

<1.0.9 2003/3/6>
・NT 系の環境では CrystalMark / CrystalCPUID を複数同時起動
　できなかった問題をようやく修正

<1.0.8 2003/1/22>
・サイト移転に伴う情報修正
・Windows Server 2003 への対応(コロコロ名前が変わりますがこれで確定？)

<1.0.7 2003/1/8>
・FamilyEx が表示されない問題を修正

<1.0.6 2003/1/1>
・Windows .NET Server 2003 に一応対応
・ダイアログレイアウトを若干修正
・仮想 CPU 数が 1 つの場合は Hyper Threading 未対応ということにした
・オーバークロックされていないデータの登録を禁止するように変更

<1.0.5 2002/12/2>
・Crystal Dew World 移転に伴う情報修正...

<1.0.4 2002/11/25>
・Crystal Dew World 移転に伴う情報修正他

<1.0.3 2002/11/1>
・IE 3.0 がインストールされていない初期型 Windows 95 でも動作するように修正
-> 意味あるの？？
・コントロールサイズを若干調整

<1.0.2 2002/10/29>
・Windows95 で一部の文字が見えていなかった問題を修正
-> 起動に IE 3.0 以上が必要なことを確認...近日中に修正予定

<1.0.1 2002/10/18>
・大きいフォントを利用時に一部文字が見えなかった問題を修正

<1.0.0 2002/9/30>
・正式版リリース
